[pytest]
addopts =
    --pep8
    --ignore setup.py
norecursedirs =
    .cache
    .git
    .tox
    dist
    build
    venv

# PEP8
pep8ignore =
    *test* ALL
    tests/* ALL
pep8maxlinelength = 120
