[pytest]
addopts =
    --pep8
    --ignore setup.py
norecursedirs =
    .cache
    .eggs
    .git
    .tox
    dist
    build
    venv
    *.egg-info

# PEP8
pep8ignore =
    *test* ALL
    tests/* ALL
pep8maxlinelength = 120
